$time = b4befeee #b4befe
$base = rgba(1e1e2e) #1e1e2e

$font = "JetBrains Mono Nerd Font"

# BACKGROUND
background {
  monitor =
  path = screenshot
  # path = $HOME/.config/background
  color = $base
  blur_passes = 2
  blur_size = 5
}

# TIME (Hours)
label {
  monitor =
  text = cmd[update:1000] date +"<b>%H</b>"
  color = rgba($time) 
  font_size = 150
  font_family = $font
  position = 0, 155  
  halign = center
  valign = center
}

# TIME (Minutes)
label {
  monitor =
  text = cmd[update:1000] date +"<b>%M</b>"  
  color = rgba($time)
  font_size = 150
  font_family = $font
  position = 0, 0 
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 10%, 5%
  outline_thickness = 5
  dots_size = 0.16
  inner_color = rgba(313244ee)
  font_color = rgba(cba6f7ee)
  numlock_color = rgba(89dcebee) rgba(cba6f7ee) 25deg
  fade_on_empty = false
  placeholder_text = <i> Logged in as: $USER</i>
  hide_input = false
  position = 0, -15%
  halign = center
  valign = center
}
