# Wanna look for more?
# Check this catppuccin wallpapers https://github.com/zhichaoh/catppuccin-wallpapers
preload = $HOME/.config/hypr/wallpaper/cat_pacman.png
wallpaper = , $HOME/.config/hypr/wallpaper/cat_pacman.png
