{
  "position": "top",
  "modules-left": ["temperature", "disk", "memory"],
  "modules-center": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": ["bluetooth", "network", "pulseaudio", "battery", "clock"],

  "hyprland/window": {
    "rewrite": {
      "(.*) - Brave": "Brave",
      "(.*):~(.*)": "Kitty",
      "(.*) - Brave Search": "Brave",
      "(.*)vi(.*)": "NeoVim",
    },
    "separate-outputs": true,
  },

  "clock": {
    "format": "<span size='10000'>󰥔 {:%a %d %H:%M}</span>",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "temperature": {
    "format": "<span size='10000'> {temperatureC}°C</span>",
    "interval": 10,
  },

  "disk": {
    "interval": 10,
    "format": "<span size='10000'> {used}</span>",
    "path": "/",
  },

  "memory": {
    "interval": 0.1,
    "format": "<span size='10000'> {used}GiB</span>",
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 10,
    },
    "format": "<span size='10000'>{icon}{capacity}%</span>",
    "format-warning": "<span size='10000'>{icon}{capacity}%</span>",
    "format-critical": "<span size='10000'> {capacity}%</span>",
    "format-charging": "<span size='10000'> {capacity}%</span>",
    "format-plugged": "<span size='10000'> {capacity}%</span>",
    "format-alt": "{icon} {time}",
    "format-icons": [" "],
    "tooltip-format": "{time}",
  },

  "network": {
    "format-wifi": "<span size='10000'>  {essid}</span>",
    "format-ethernet": "<span size='10000'> Fixi</span>",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "  Disconnected",
  },

  "pulseaudio": {
    "format": "<span size='10000'>{icon}{volume}%</span>",
    "format-muted": " ",
    "format-icons": {
      "default": [" ", " "],
    },
  },

  "bluetooth": {
    "format": "<span size='10000'></span>",
    "format-connected": "<span size='10000'>󰓃 {device_alias}</span>",
    "format-connected-battery": " {device_alias} - {device_battery_percentage}%",
    "on-click": "bluetoothctl connect 2C:FD:B4:A4:43:08",
  },
}
